{
  "name": "fleet-tracker",
  "version": "2.0.0",
  "description": "Real-time GPS Fleet Tracking Dashboard (Firebase Admin + Render)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["gps", "tracking", "fleet", "firebase"],
  "author": "SPA Douroub El Djazair",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.6.11",
    "firebase-admin": "^11.11.0",
    "dotenv": "^16.3.1",
    "protobufjs": "^7.2.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}